buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
//        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {

    ext {
        appName = 'Statistical SPD'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon.statistical'

        appVersionCode = 20231019
        appVersionName = '2.1.4-stat-5'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 31
        appAndroidMinSDK = 19 //14
        appAndroidTargetSDK = 31

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.2'
        robovmVersion = '2.3.16'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}